{
	"fileName": "ur_myTemplate.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "938a167d-a1d6-aab4-3211-907686d205b2",
			"fileTemplateDate": "2019-05-22T19:32:22.713Z",
			"fileTemplateCollections": [
				"9SRmozdTKuaioXtSH"
			],
			"fileTemplateCollectionsForTranslation": [
				"9SRmozdTKuaioXtSH"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "Dr4RNHKrjP7P5Ekm2",
			"possibleLanguages": [
				"mnDTnJkmaLrPH7ym5",
				"zn7qJXuhM7u8mKBv9",
				"aq4ZMbSxmSSLxkALv",
				"AxXG8DMiN8ZSwsJPR"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "5690f514-a9db-a396-1259-1ef757a37e48",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"9SRmozdTKuaioXtSH"
						],
						"fieldIsEditableCollections": [
							"9SRmozdTKuaioXtSH"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - ভাবমূর্তি?",
						"fieldKey": "ভাবমূর্তি",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "656b33d1-8000-9053-e1ba-fd694b96b2b3",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"9SRmozdTKuaioXtSH"
						],
						"fieldIsEditableCollections": [
							"9SRmozdTKuaioXtSH"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - ভিডিও?",
						"fieldKey": "ভিডিও",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "720150f4-8bf3-11d4-fa38-b07d3cdefa05",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"9SRmozdTKuaioXtSH"
						],
						"fieldIsEditableCollections": [
							"9SRmozdTKuaioXtSH"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - অডিও?",
						"fieldKey": "অডিও",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "b3b3409a-9aba-3814-cb70-31fc30edc7d6",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"9SRmozdTKuaioXtSH"
						],
						"fieldIsEditableCollections": [
							"9SRmozdTKuaioXtSH"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - পাঠ্যবাক্স?",
						"fieldKey": "পাঠ্যবাক্স",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}